spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.freemarker.expose-request-attributes=true

upload.path=/e:/noze/idea

spring.mail.host=smtp.gmail.com
spring.mail.username=burick1994@gmail.com
spring.mail.password=7924197a
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true